<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    What To Do When You Can&#39;t Play Ultimate - frizzande
  </title>

  <meta name="description" content="People have asked me where I&rsquo;ve been. They&rsquo;ve noticed I&rsquo;m not in any of the photos of Bench in Hawaii, and that I wasn&rsquo;t at Eastern Regionals two weekends ago. I&rsquo;m okay, but i didn&rsquo;t feel up to flying to Kaimana or driving to Canberra.
February was a month for me, and really it was a month after a couple of other months. I&rsquo;m a big disc nerd; I love friz. The high of friends &#43; running has always been a solid foundation when other things haven&rsquo;t been going so well. I missed a couple of Brunches with the boys, which was disappointing, even if I think it was the right choice." />
  <meta name="author" content="ande" />
  <meta name="generator" content="Hugo 0.142.0">

  <link rel="stylesheet" href="http://localhost:1313/css/main.css" />

  
  

  <meta property="og:url" content="http://localhost:1313/articles/what_to_do_when_you_cant_play_ultimate/">
  <meta property="og:site_name" content="frizzande">
  <meta property="og:title" content="What To Do When You Can&#39;t Play Ultimate">
  <meta property="og:description" content="People have asked me where I’ve been. They’ve noticed I’m not in any of the photos of Bench in Hawaii, and that I wasn’t at Eastern Regionals two weekends ago. I’m okay, but i didn’t feel up to flying to Kaimana or driving to Canberra.
February was a month for me, and really it was a month after a couple of other months. I’m a big disc nerd; I love friz. The high of friends &#43; running has always been a solid foundation when other things haven’t been going so well. I missed a couple of Brunches with the boys, which was disappointing, even if I think it was the right choice.">
  <meta property="og:locale" content="en_au">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2017-03-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-03-10T00:00:00+00:00">
    <meta property="article:tag" content="Ultimate">


  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What To Do When You Can&#39;t Play Ultimate">
  <meta name="twitter:description" content="People have asked me where I’ve been. They’ve noticed I’m not in any of the photos of Bench in Hawaii, and that I wasn’t at Eastern Regionals two weekends ago. I’m okay, but i didn’t feel up to flying to Kaimana or driving to Canberra.
February was a month for me, and really it was a month after a couple of other months. I’m a big disc nerd; I love friz. The high of friends &#43; running has always been a solid foundation when other things haven’t been going so well. I missed a couple of Brunches with the boys, which was disappointing, even if I think it was the right choice.">


  
  <meta itemprop="name" content="What To Do When You Can&#39;t Play Ultimate">
  <meta itemprop="description" content="People have asked me where I’ve been. They’ve noticed I’m not in any of the photos of Bench in Hawaii, and that I wasn’t at Eastern Regionals two weekends ago. I’m okay, but i didn’t feel up to flying to Kaimana or driving to Canberra.
February was a month for me, and really it was a month after a couple of other months. I’m a big disc nerd; I love friz. The high of friends &#43; running has always been a solid foundation when other things haven’t been going so well. I missed a couple of Brunches with the boys, which was disappointing, even if I think it was the right choice.">
  <meta itemprop="datePublished" content="2017-03-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-03-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="585">
  <meta itemprop="keywords" content="Ultimate">

  
  <meta itemprop="name" content="What To Do When You Can&#39;t Play Ultimate">
  <meta itemprop="description" content="People have asked me where I’ve been. They’ve noticed I’m not in any of the photos of Bench in Hawaii, and that I wasn’t at Eastern Regionals two weekends ago. I’m okay, but i didn’t feel up to flying to Kaimana or driving to Canberra.
February was a month for me, and really it was a month after a couple of other months. I’m a big disc nerd; I love friz. The high of friends &#43; running has always been a solid foundation when other things haven’t been going so well. I missed a couple of Brunches with the boys, which was disappointing, even if I think it was the right choice.">
  <meta itemprop="datePublished" content="2017-03-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-03-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="585">
  <meta itemprop="keywords" content="Ultimate">
</head>
<body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="http://localhost:1313/" class="px-2">
      <span>frizzande</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/blog" >
        <span>blog</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>articles</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  <div class="newsletter-widget text-center">
  
  <div class="text-bold text-sm">
    
      mailing list subscription
    
  </div>

  
  
  
    
    

  

  
  

  
  <form action="https://buttondown.email/api/emails/embed-subscribe/frizzande"
        method="post"
        id="newsletter_form"
        name=""
        target="_blank">

    <div class="mt-2 flex flex-col items-center gap-2">
      <input
        type="email"
        class="w-full max-w-xs px-1.5 py-0.5 text-sm rounded border
               dark:border-slate-700 dark:bg-slate-600 text-center placeholder-center"
        name="email"
        id="member_email"
        placeholder="enter email address"
        required />

      
      
        <input type="hidden" name="embed" value="1" />
      

      <input
        type="submit"
        class="w-full max-w-xs text-center text-sm bg-slate-800
               text-white dark:bg-slate-50 dark:text-slate-800 py-1
               rounded cursor-pointer"
        name="subscribe"
        id="member_submit"
        value="subscribe" />
    </div>
  </form>


  
  

</div>


  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://instagram.com/frizzande" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Instagram</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:frizzande@gmail.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>


<main class="h-screen overflow-y-auto">
  <div class="px-6 py-20 w-full lg:w-[580px] mx-auto prose dark:prose-invert h-fit prose-img:mx-auto">

    <h1>What To Do When You Can&#39;t Play Ultimate</h1>
    
    <p class="text-sm text-slate-500 !mb-8">March 10, 2017</p>
    

    <p>People have asked me where I&rsquo;ve been. They&rsquo;ve noticed I&rsquo;m not in any of the photos of Bench in Hawaii, and that I wasn&rsquo;t at Eastern Regionals two weekends ago. I&rsquo;m okay, but i didn&rsquo;t feel up to flying to Kaimana or driving to Canberra.</p>
<p>February was a month for me, and really it was a month after a couple of other months. I&rsquo;m a big disc nerd; I love friz. The high of friends + running has always been a solid foundation when other things haven&rsquo;t been going so well. I missed a couple of Brunches with the boys, which was disappointing, even if I think it was the right choice.</p>
<p>I love Brunch though, so I worked on a couple of things to help me get back to it. Maybe they&rsquo;ll spark something that works for you when you&rsquo;re not where you want to be.</p>
<h2 id="grind">GRIND</h2>
<p>Some things happened recently that didn&rsquo;t work out how I might have liked. That&rsquo;s fine. In response, I tried to shift my focus to putting in the work to get where I want to be.</p>
<p><em>Mad that you got the stomach flu, lost 10kgs, and are squatting 30kg less than two weeks ago?</em></p>
<p>Grind it out. You&rsquo;re not gonna get larger by not going to the gym.</p>
<p>Sometimes it&rsquo;s hard to get to the gym, so I made this playlist [deprecated]. Playlists are great. I don&rsquo;t know that I&rsquo;d play this at the fields on Rukus, because it&rsquo;s a layer darker than most people&rsquo;s level of hype, but it helps me ease into picking up heavy things and putting them back down.</p>
<h2 id="be-kind-to-yourself">BE KIND TO YOURSELF</h2>
<p>My first life motto was &ldquo;not a shithead&rdquo; (or maybe &ldquo;I do it myself!&rdquo; if you ask my parents). I&rsquo;d like to think I now embody that - most of the time, at least - so my current one is &ldquo;be kind to yourself&rdquo;.</p>
<p>I sometimes think of 2015 as a tough year and a big disappointment. I missed Honours (First Class) by 1 mark and I didn&rsquo;t get selected on the Dingoes. It hurt. And that&rsquo;s true, but really it just reflects the standards I try to hold myself to: I finished university after 6 years, with Honours; I won the first AUG Open&rsquo;s competition with SUUFA; I started my first full time job;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and I worked hard enough to receive an invite to both the Dingoes and Barramundis selection camps, even if I fell short of selection.</p>
<h2 id="make-it-a-choice">MAKE IT A CHOICE</h2>
<p>I avoid a lot of things, so I&rsquo;m trying to avoid avoidance (heh). My friend Tom was kind enough to share one of his mindsets with me, which is simply waiting until I get to the gym to decide if I want to worship at the altar of gains or not. Instead of deciding it&rsquo;s too hard while I am still at home (and not leaving at all), I go to the gym, do the first set, and quit after that if it&rsquo;s genuinely too much.</p>
<p>To modernise Shakespeare&rsquo;s Hamlet:</p>
<blockquote>
<p>to lift or not to lift, that is the question</p>
</blockquote>
<p>But the context is different.</p>
<p>And Context Is The Key.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>honestly this is conflicting because I don&rsquo;t think of a job as something that&rsquo;s intrinsically worth having, but it&rsquo;s significant in that it wasn&rsquo;t hospitality work. Related, the penalty rate cuts are exploitative of our most vulnerable people and it&rsquo;s disgusting that our government (Federal Liberal under Turnbull) would rather inflict pain on us than tax companies properly.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</main>


  
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>