<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    thirty two - frizzande
  </title>

  <meta name="description" content="this piece originated from a prompt: a birthday letter from us at 32 to our future present self - and yet, we found an obstruction, a blockage, as traditionally (previously) the birthday letter would be exchanged with one from MADDY, whom we have sadly not encountered for a hot minute. sunshine and turtles going out to you, homeslice.
and so, what follows is a treatise on THE HAIR CRISIS, and how it came to be THE HERE CRISES" />
  <meta name="author" content="ande" />
  <meta name="generator" content="Hugo 0.142.0">

  <link rel="stylesheet" href="https://frizzande.io/css/main.css" />

  
  

  <meta property="og:url" content="https://frizzande.io/articles/thirty_two/">
  <meta property="og:site_name" content="frizzande">
  <meta property="og:title" content="thirty two">
  <meta property="og:description" content="this piece originated from a prompt: a birthday letter from us at 32 to our future present self - and yet, we found an obstruction, a blockage, as traditionally (previously) the birthday letter would be exchanged with one from MADDY, whom we have sadly not encountered for a hot minute. sunshine and turtles going out to you, homeslice.
and so, what follows is a treatise on THE HAIR CRISIS, and how it came to be THE HERE CRISES">
  <meta property="og:locale" content="en_au">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2023-07-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-07-09T00:00:00+00:00">
    <meta property="article:tag" content="Birthday">


  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="thirty two">
  <meta name="twitter:description" content="this piece originated from a prompt: a birthday letter from us at 32 to our future present self - and yet, we found an obstruction, a blockage, as traditionally (previously) the birthday letter would be exchanged with one from MADDY, whom we have sadly not encountered for a hot minute. sunshine and turtles going out to you, homeslice.
and so, what follows is a treatise on THE HAIR CRISIS, and how it came to be THE HERE CRISES">


  
  <meta itemprop="name" content="thirty two">
  <meta itemprop="description" content="this piece originated from a prompt: a birthday letter from us at 32 to our future present self - and yet, we found an obstruction, a blockage, as traditionally (previously) the birthday letter would be exchanged with one from MADDY, whom we have sadly not encountered for a hot minute. sunshine and turtles going out to you, homeslice.
and so, what follows is a treatise on THE HAIR CRISIS, and how it came to be THE HERE CRISES">
  <meta itemprop="datePublished" content="2023-07-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-07-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="1212">
  <meta itemprop="keywords" content="Birthday">

  
  <meta itemprop="name" content="thirty two">
  <meta itemprop="description" content="this piece originated from a prompt: a birthday letter from us at 32 to our future present self - and yet, we found an obstruction, a blockage, as traditionally (previously) the birthday letter would be exchanged with one from MADDY, whom we have sadly not encountered for a hot minute. sunshine and turtles going out to you, homeslice.
and so, what follows is a treatise on THE HAIR CRISIS, and how it came to be THE HERE CRISES">
  <meta itemprop="datePublished" content="2023-07-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-07-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="1212">
  <meta itemprop="keywords" content="Birthday">
</head>
<body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://frizzande.io/" class="px-2">
      <span>frizzande</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/blog" >
        <span>blog</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>articles</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  <div class="newsletter-widget text-center">
  
  <div class="text-bold text-sm">
    
      mailing list subscription
    
  </div>

  
  
  
    
    

  

  
  

  
  <form action="https://buttondown.email/api/emails/embed-subscribe/frizzande"
        method="post"
        id="newsletter_form"
        name=""
        target="_blank">

    <div class="mt-2 flex flex-col items-center gap-2">
      <input
        type="email"
        class="w-full max-w-xs px-1.5 py-0.5 text-sm rounded border
               dark:border-slate-700 dark:bg-slate-600 text-center placeholder-center"
        name="email"
        id="member_email"
        placeholder="enter email address"
        required />

      
      
        <input type="hidden" name="embed" value="1" />
      

      <input
        type="submit"
        class="w-full max-w-xs text-center text-sm bg-slate-800
               text-white dark:bg-slate-50 dark:text-slate-800 py-1
               rounded cursor-pointer"
        name="subscribe"
        id="member_submit"
        value="subscribe" />
    </div>
  </form>


  
  

</div>


  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://instagram.com/frizzande" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Instagram</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:frizzande@gmail.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>


<main class="h-screen overflow-y-auto">
  <div class="px-6 py-20 w-full lg:w-[580px] mx-auto prose dark:prose-invert h-fit prose-img:mx-auto">

    <h1>thirty two</h1>
    
    <p class="text-sm text-slate-500 !mb-8">July 9, 2023</p>
    

    <p>this piece originated from a prompt: a birthday letter from us at 32 to our future present self - and yet, we found an obstruction, a blockage, as traditionally (previously) the birthday letter would be exchanged with one from MADDY, whom we have sadly not encountered for a hot minute. sunshine and turtles going out to you, homeslice.</p>
<p>and so, what follows is a treatise on <strong>THE HAIR CRISIS</strong>, and how it came to be <strong>THE HERE CRISES</strong></p>
<hr>
<p>truthfully, <strong>THE HERE CRISES</strong> are not new (or unique) - but have developed some from the original encounter. put simply, <strong>THE HERE CRISES</strong> refer to the lingering feeling (irrespective of the actual likelihood of such an event) that the cancer is back, that whatever feeling of stability/solidity/security that we might have pieced together is about to come tumbling down, torn asunder by the everlasting fear of our fragile mortality.</p>
<hr>
<p><strong>THE HAIR CRISIS</strong>, such as we have constructed it, dates to <strong>INVASION DAY 2019</strong>, in anticipation of <strong>THE BEAST&rsquo;s HOTTEST 100 COUNTDOWN PARTY</strong> - this was the last time that we cut our own hair. we had worn an undercut (with some variation of topknot) for the preceding ~6 years: since the origins of <strong>GOANNA&rsquo;S TEAM SALADS</strong> in the dormitories of <strong>YORK UNIVERSITY, TORONTO</strong>.</p>
<p>we wished to grow our hair out for the simple reason that we had yet to try it: it had, directly or indirectly, been denied to us as someone that understood ourself as &ldquo;a man&rdquo;; and men as they are constructed in our society have short hair - on the head, at least.</p>
<p>for the first year, it was an awful mess: the top was already suitably long enough for a knot, but the back and sides took an eternity to follow suit. this was the worst period as it looked bad and had no redeeming qualities whatsoever. it is the highest compliment to our curiosity and perseverance that we did not give in to the crisis, and simply revert to the visage of a viking (people often drew parallels to <strong>LOKI</strong> - from a screen series we have yet to watch)</p>
<p>between a year and two years, it took on sufficient length that we could, at the very minimum, tie it into a pony - and then came the development of attempting to braid it&hellip;</p>
<p>we vividly recall, the second morning of <strong>GOLD CUP</strong>, loitering near the women&rsquo;s team&rsquo;s braid train, fishing for an invitation - which, gratefully, came from <strong>DR SMILES</strong>, who bequeathed us with the most magnificent pair of pigtails.</p>
<p>this came in firm contrast to the image of <strong>GANDALF</strong>, with the unhurried urgency of someone who has identified a tragedy and a crisis unfolding, but one that is far past the point of meaningful intervention, and so abstracted to the point of a kind of absurdist humour:</p>
<blockquote>
<p><strong>ande</strong>, did anyone tell you to apply sunscreen down the middle of your skull?&quot;</p>
</blockquote>
<p>&hellip;and our indignant rage: partly, that no, we had not been informed, and the sagittal plane thereof had indeed reddened and burned, painfully, before moulting steadily over the subsequent fortnight; but partly that, did they need to ask this question as we were waiting, foot on the front endzone line, for the pull to be released? could they not have waited until after the point???</p>
<hr>
<p>to begin the learning process, we found a distinct lack of BICEPS and TRICEPS in our gym programming (perhaps the high schoolers doing curls before the mirror were after a different goal?). we could not hold a bent elbow overhead position long enough to properly section a whole braid, our arms falling to dangle by our sides after a futile minute or two of effort.</p>
<p>through our partner, we came to discover and explore the joy of having another massage and corral our hair into a particular style. in a remarkably similar fashion to the way that we are deeply afraid and fearful of another touching the scar across our chest, and yet feel restored and complete when we manage to submit to it, so too do we find another&rsquo;s ministrations to our skull profoundly comforting. we nearly wept, the first time they fashioned us with boxer braids - and then again when another devotee at the gym complimented their handiwork.</p>
<p>in the here and now, a hair shy of four and a half years from the birth of the crisis, we have successfully - and quite proudly - acquired enough skill to braid our own hair in an under (DUTCH, our preferred), or an over (FRENCH, possible with sustained concentration). we can even do pigtails, if we&rsquo;re willing to commit an hour to trying to evenly segment the side of the skull.</p>
<hr>
<p>we feel our age - and a profound sense of gratitude for changing the parameters of the conversation - when the kids ask our preferred pronouns.</p>
<p>presently, we favour <strong>THEY</strong> &amp; <strong>THEM</strong></p>
<p>truthfully, this androgynous frame (concurrent with our gradual rebrand from <strong>ANDY</strong> to <strong>ande</strong>) is more associated with our understanding of ourself as being composed of multiple versions (or facets) of our self across a linear timeline - versus, a unitary understanding of the self that exists across space and time.</p>
<p>by extension, however, we do also reject the notion that we are &ldquo;A MAN&rdquo;.</p>
<p>to be clear - we are undeniably male in the physiological sense; but even as a small child we remember our first haircut as a traumatic experience: crying, bawling, hair in our eyes, tears streaming down our cheeks. an experience that, in the moment, we found hurtful in the extreme as external expectations of masculinity were forced upon our body and psyche.</p>
<hr>
<p>the most sustained feeling of <strong>GENDER EUPHORIA</strong> deriving from <strong>THE HAIR CRISIS</strong> came at a <strong>RUFUS DU SOL</strong> gig at <strong>THE DOMAIN</strong>, and the subsequent weekend at a friz tournament: we received compliments from</p>
<ul>
<li><strong>IAN</strong> (at the rat&rsquo;s nest),</li>
<li><strong>JOSEPH</strong> (during the gig),</li>
<li><strong>RUSSELL</strong> (many apologies for blocking your view all night),</li>
<li><strong>MARY</strong> (at the tourney),</li>
<li><strong>BETHANY</strong> (at the fields)</li>
</ul>
<p>about the quality of our braid: we could happily have ascended to the heavens with this volume, diversity, and concentration of compliments about our hairdo (especially as it survived into a second day of activities including the festival, sleep, multiple games of friz, and ocean swims).</p>
<hr>
<p>over the last few months, we have been venturing upstairs onto the mats of the <strong>BRAZILLIAN JIU JITSU DOJO</strong> nestled about the base gym floor.</p>
<p><strong>SHIVA</strong>, the regular instructor, has been away in recent weeks, and so <strong>THE BUTCHER</strong> has been deputising in their stead. prior to the most recent class, they entered the gym - and we were so entangled in braiding our hair that we could not offer suitable daps as greeting - to let go would be to start again, an unimaginable sacrifice).</p>
<p>during class, having been squished and pinned by the hair during a drill, we pondered aloud what we could do to avoid the hazard - <strong>THE BUTCHER</strong>, from across the mats, chime, helpfully, optimistically:</p>
<blockquote>
<p>I can bring my clippers tomorrow!&quot;</p>
</blockquote>
<p>which we politely declined;</p>
<p>because as we are coming to discover: sometimes we prefer to roll rather than to lift, because we are in want of a hug;</p>
<p>and sometimes, we just want to have our hair pulled.</p>

  </div>
</main>


  
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>